.result {
    height: 100%;
    text-align: center;
    font-size: @font-size-16;
    color: #000;
    justify-content: center;
    .result-img{
        margin-bottom: 20px;
        width: 150px;
    }
}
