.sys-icon-btn {
    font-weight: 500;
    color: #000;
    border: 0;
    padding-left: 10px;
    border-radius: 2px;
    .sys-icon {
        margin: 0 @margin-xxs;
    }
    &.ant-btn {
        text-align: center;
        justify-content: center;
    }
    &.ant-btn-primary {
        color: #fff;
    }
    &.ant-btn-background-ghost {
        color: @primary;
    }
}
.sys-icon {
    margin-right: @margin-xxs;
    cursor: pointer !important;
}
.pop-sysicon {
    .ant-popover-content{
        max-width: 360px;
    }
}

.pop-confirm-icon {
    .ant-popover-content{
        max-width: 280px;
    }
}
