.overhidden-line (@n:2) {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: @n;
    -moz-line-clamp: @n;
    /* autoprefixer: ignore next */
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
}
