.layout{
    min-width: 1200px;
    height: 100vh;
    .ant-layout{
        background: @content-bg;
    }
    .ant-layout-header{
        background: @theme-bg;
        position: sticky;
        top: 0;
        z-index: 1;
    }
    .ant-layout-sider{
        background: #fff;
        .sider-menu{
            background: #fff;
            border-right: @theme-bg;
            .icon-sider-menu{
                font-size: @font-size-18;
                margin-right: @margin-m;
                vertical-align: bottom;
            }
            .ant-menu-submenu{
                .ant-menu-submenu-title{
                    width: calc(100% - 20px);
                    padding: 0 10px;
                    padding-left: 10px !important;
                    margin: 10px 10px 0px 10px;
                    color: #52566e;
                    font-weight: 500;
                }
                &:hover, &.ant-menu-submenu-selected{
                    .ant-menu-submenu-title{
                        color: @primary;
                        background: rgba(22, 92, 135, 0.04);
                    }
                    .ant-menu-submenu-arrow::after, .ant-menu-submenu-arrow::before{
                        background-image: linear-gradient(to right, @primary, @primary);
                    }
                }
                &.ant-menu-submenu-selected{
                    .ant-motion-collapse-enter-active{
                        height: auto !important;
                    }
                }
                > .ant-menu{
                    background:  #fff;
                    .ant-menu-item{
                        padding-left: 54px !important;
                    }
                }
            }
            
            .ant-menu-item{
                position: relative;
                padding: 0 @margin-l !important;
                a{
                    color: @h5;
                    &:hover{
                        color: @primary;
                    }
                }
                &.ant-menu-item-selected{
                    background: #fff;
                    a{
                        color: @primary;
                    }
                }
            }
        }
    }
    .ant-layout-content{
        .content{
            background: @content-bg;
        }
    }
}

#backTop{
    height: calc(100vh - @header-height);
    overflow-y: scroll !important;
}

:root{
    // menu 样式重置
    .ant-layout-sider{
        .ant-menu-title-content{
            margin-left: 0 !important;
        }
    }

    .ant-btn:not(.ant-btn-circle){
        min-width: 90px;
        &.ant-btn-sm{
            min-width: auto;
        }
    }

    .ant-card{
        margin-bottom: @margin-m;
        .ant-card-head{
            padding: 0 @margin-m 0;
            border-bottom: 0;
            color: #000;
            font-size: @font-size-16;
            font-weight: bold;
        }
        .ant-card-body{
            padding: 0 @margin-m @margin-l;
        }
        .ant-table-pagination.ant-pagination{
            margin-bottom: 0;
        }
    }

    .ant-form{
        font-weight: 500;
        font-size: @font-size-12;
        .ant-form-item{
            margin-bottom: @margin-m;
            color: @h5;
            .ant-input{
                color: @h5;
                font-weight: 500;
            }
        }
        .ant-form-item-label > label{
            color: #454545;
            font-size: 14px;
        }
    }
    .ant-form-item-explain.ant-form-item-explain-error{
        margin-top: 4px;
        font-size: @font-size-12;
    }

    .ant-input, .ant-input-affix-wrapper, .ant-picker, .ant-select:not(.ant-select-customize-input) .ant-select-selector, .ant-input-number{
        border-radius: @border-radius;
    }

    .ant-input-number-handler-wrap{
        border-radius: 0 @border-radius @border-radius 0;
    }

    .form-compact {
        & > :last-child, & > :last-child .ant-select-selector{
            margin-left: -1px;
            border-left-width: 1px;
            border-radius: 0 @border-radius  @border-radius  0;
        }
        & > :not(:last-child), & > :not(:last-child) .ant-select-selector{
            margin-right: -1px;
            border-right-width: 1px;
            border-radius: @border-radius 0 0 @border-radius;
            .ant-input-number-handler-wrap{
                border-radius: 0;
            }
        }
    }

    .ant-picker, .ant-input-number{
        width: 100%;
    }

    .ant-select-item-option-selected:not(.ant-select-item-option-disabled){
        color: @primary;
        margin-bottom: 1px;
    }


    .ant-checkbox-wrapper, .ant-radio-wrapper{
        color: @h5;
        font-weight: 500;
        margin-bottom: 4px;
        + .ant-checkbox-wrapper{
            margin-right: 8px;
            margin-left: 0;
        }
        .ant-checkbox-inner{
            border-radius: 4px;
        }
        &.ant-checkbox-wrapper-checked, &.ant-radio-wrapper-checked{
            color: @primary;
        }
    }

    .ant-pagination{
        text-align: right;
    }

    .ant-collapse{
        background: @content-bg;
        .ant-collapse-item{
            margin-bottom: @margin-m;
            border-bottom: 0px;
            background: #fff;
            .ant-collapse-header{
                // padding: @margin-m ;
                color: #000;
                font-size: @font-size-16;
                font-weight: bold;
            }
            .ant-collapse-content > .ant-collapse-content-box{
                padding-top: 0;
            }
        }
    }

    .ant-back-top{
        right: 16px;
        bottom: 120px;
    }

    .card-tabs{
        padding-top: @margin-m;
        .tab-card{
            .ant-tabs-content > .ant-tabs-tabpane{
                padding: 0;
            }
        }
    }
}


.ant-empty{
    margin: 30px 8px;
    color: @text-color-gray;
}

.ant-modal{
    .ant-modal-header{
        border: 0;
        padding-top: @margin-xxl;
        padding-bottom: 0;
        .ant-modal-title{
            color: #000;
            font-size: @font-size-18;
        }
    }
    .ant-modal-content{
        border-radius: 2px;
    }
    .ant-modal-footer{
        border: 0;
        padding-top: 0;
        padding-bottom: @margin-xl;
        .ant-btn{
            min-width: 100px;
            border-radius: 2px;
            font-weight: 500;
        }
        .cancel-btn{
            color: @text-color-gray;
            &:hover, &:focus{
                // opacity: .85;
            }
        }
    }
}