// 公共变量
@primary: #137BBB;
@secondary: #E3EDFA;
@header-height: 48px;
// border-radius
@border-radius: 6px;
@border-radius-15: 15px;
@border-color: #f0f0f0;
// box-shadow
@box-shadow: 0px 0px 9px 5px rgba(0, 0, 0, 0.05);
@btn-box-shadow: 0px 0px 8px -1px rgba(0, 0, 0, 0.11);
@success: #64A853;
@error: #CF1E1E;
// bg
@primary-bg: #E3EDFA;
@bg: #E2E5E7;
@bg-1: #F3F3F3;
@theme-bg: #303944;
@form-bg: #F6F8F9;
@block-bg: #F7F7F7;
@content-bg:  #EFF1F3;
@title-bg: #f4f4f4;

// font color
@h5: #596A7A;
@text-color: #9CA9B5;
@text-color-gray: #8C8C8C;
// state
@state-blue-bg: #D6F0FF;
@state-blue-t: #4CBEFF;
@state-gray-bg: @bg;
@state-gray-t: @text-color-gray;
@state-red-bg: #F5D8D8;
@state-red-t: @error;
@state-yellow-bg: #F3D6B3;
@state-yellow-t: #EC932A;
@state-green-bg: #C0F3B3;
@state-green-t: @success;
@state-purple-bg: #EFD6FF;
@state-purple-t: #BB4CFF;
@state-cyan-bg: #D1F6EB;
@state-cyan-t: #3FCAB9;
// margin/padding
@margin-xxxl: 40px;
@margin-xxl: 32px;
@margin-xl: 24px;
@margin-l: 20px;
@margin-m: 16px;
@margin-s: 10px;
@margin-xs: 8px;
@margin-xxs: 4px;
// font size
@font-size-12: 12px;
@font-size-14: 14px;
@font-size-16: 16px;
@font-size-18: 18px;
@font-size-20: 20px;
